PrimeReact - v9.0.0-rc.1: PrimeIconsOptions
Module: api
Interface PrimeIconsOptions
Hierarchy
PrimeIconsOptions
Index
Properties
ALIGN_CENTER
ALIGN_JUSTIFY
ALIGN_LEFT
ALIGN_RIGHT
AMAZON
ANDROID
ANGLE_DOUBLE_DOWN
ANGLE_DOUBLE_LEFT
ANGLE_DOUBLE_RIGHT
ANGLE_DOUBLE_UP
ANGLE_DOWN
ANGLE_LEFT
ANGLE_RIGHT
ANGLE_UP
APPLE
ARROW_CIRCLE_DOWN
ARROW_CIRCLE_LEFT
ARROW_CIRCLE_RIGHT
ARROW_CIRCLE_UP
ARROW_DOWN
ARROW_DOWN_LEFT
ARROW_DOWN_RIGHT
ARROW_H
ARROW_LEFT
ARROW_RIGHT
ARROW_UP
ARROW_UP_LEFT
ARROW_UP_RIGHT
ARROW_V
AT
BACKWARD
BAN
BARS
BELL
BOLT
BOOK
BOOKMARK
BOOKMARK_FILL
BOX
BRIEFCASE
BUILDING
CALENDAR
CALENDAR_MINUS
CALENDAR_PLUS
CALENDAR_TIMES
CAMERA
CAR
CARET_DOWN
CARET_LEFT
CARET_RIGHT
CARET_UP
CHART_BAR
CHART_LINE
CHART_PIE
CHECK
CHECK_CIRCLE
CHECK_SQUARE
CHEVRON_CIRCLE_DOWN
CHEVRON_CIRCLE_LEFT
CHEVRON_CIRCLE_RIGHT
CHEVRON_CIRCLE_UP
CHEVRON_DOWN
CHEVRON_LEFT
CHEVRON_RIGHT
CHEVRON_UP
CIRCLE
CIRCLE_FILL
CLOCK
CLONE
CLOUD
CLOUD_DOWNLOAD
CLOUD_UPLOAD
CODE
COG
COMMENT
COMMENTS
COMPASS
COPY
CREDIT_CARD
DATABASE
DESKTOP
DIRECTIONS
DIRECTIONS_ALT
DISCORD
DOLLAR
DOWNLOAD
EJECT
ELLIPSIS_H
ELLIPSIS_V
ENVELOPE
EURO
EXCLAMATION_CIRCLE
EXCLAMATION_TRIANGLE
EXTERNAL_LINK
EYE
EYE_SLASH
FACEBOOK
FAST_BACKWARD
FAST_FORWARD
FILE
FILE_EXCEL
FILE_PDF
FILTER
FILTER_FILL
FILTER_SLASH
FLAG
FLAG_FILL
FOLDER
FOLDER_OPEN
FORWARD
GITHUB
GLOBE
GOOGLE
HASHTAG
HEART
HEART_FILL
HISTORY
HOME
ID_CARD
IMAGE
IMAGES
INBOX
INFO
INFO_CIRCLE
INSTAGRAM
KEY
LINK
LINKEDIN
LIST
LOCK
LOCK_OPEN
MAP
MAP_MARKER
MICROSOFT
MINUS
MINUS_CIRCLE
MOBILE
MONEY_BILL
MOON
PALETTE
PAPERCLIP
PAUSE
PAYPAL
PENCIL
PERCENTAGE
PHONE
PLAY
PLUS
PLUS_CIRCLE
POUND
POWER_OFF
PRIME
PRINT
QRCODE
QUESTION
QUESTION_CIRCLE
REDDIT
REFRESH
REPLAY
REPLY
SAVE
SEARCH
SEARCH_MINUS
SEARCH_PLUS
SEND
SERVER
SHARE_ALT
SHIELD
SHOPPING_BAG
SHOPPING_CART
SIGN_IN
SIGN_OUT
SITEMAP
SLACK
SLIDERS_H
SLIDERS_V
SORT
SORT_ALPHA_ALT_DOWN
SORT_ALPHA_ALT_UP
SORT_ALPHA_DOWN
SORT_ALPHA_UP
SORT_ALT
SORT_ALT_SLASH
SORT_AMOUNT_DOWN
SORT_AMOUNT_DOWN_ALT
SORT_AMOUNT_UP
SORT_AMOUNT_UP_ALT
SORT_DOWN
SORT_NUMERIC_ALT_DOWN
SORT_NUMERIC_ALT_UP
SORT_NUMERIC_DOWN
SORT_NUMERIC_UP
SORT_UP
SPINNER
STAR
STAR_FILL
STEP_BACKWARD
STEP_BACKWARD_ALT
STEP_FORWARD
STEP_FORWARD_ALT
STOP
STOP_CIRCLE
SUN
SYNC
TABLE
TABLET
TAG
TAGS
TELEGRAM
THUMBS_DOWN
THUMBS_UP
TH_LARGE
TICKET
TIMES
TIMES_CIRCLE
TRASH
TWITTER
UNDO
UNLOCK
UPLOAD
USER
USERS
USER_EDIT
USER_MINUS
USER_PLUS
VIDEO
VIMEO
VOLUME_DOWN
VOLUME_OFF
VOLUME_UP
WALLET
WHATSAPP
WIFI
WINDOW_MAXIMIZE
WINDOW_MINIMIZE
YOUTUBE
Properties
Readonly ALIGN_CENTER
ALIGN_CENTER: string
Readonly ALIGN_JUSTIFY
ALIGN_JUSTIFY: string
Readonly ALIGN_LEFT
ALIGN_LEFT: string
Readonly ALIGN_RIGHT
ALIGN_RIGHT: string
Readonly AMAZON
AMAZON: string
Readonly ANDROID
ANDROID: string
Readonly ANGLE_DOUBLE_DOWN
ANGLE_DOUBLE_DOWN: string
Readonly ANGLE_DOUBLE_LEFT
ANGLE_DOUBLE_LEFT: string
Readonly ANGLE_DOUBLE_RIGHT
ANGLE_DOUBLE_RIGHT: string
Readonly ANGLE_DOUBLE_UP
ANGLE_DOUBLE_UP: string
Readonly ANGLE_DOWN
ANGLE_DOWN: string
Readonly ANGLE_LEFT
ANGLE_LEFT: string
Readonly ANGLE_RIGHT
ANGLE_RIGHT: string
Readonly ANGLE_UP
ANGLE_UP: string
Readonly APPLE
APPLE: string
Readonly ARROW_CIRCLE_DOWN
ARROW_CIRCLE_DOWN: string
Readonly ARROW_CIRCLE_LEFT
ARROW_CIRCLE_LEFT: string
Readonly ARROW_CIRCLE_RIGHT
ARROW_CIRCLE_RIGHT: string
Readonly ARROW_CIRCLE_UP
ARROW_CIRCLE_UP: string
Readonly ARROW_DOWN
ARROW_DOWN: string
Readonly ARROW_DOWN_LEFT
ARROW_DOWN_LEFT: string
Readonly ARROW_DOWN_RIGHT
ARROW_DOWN_RIGHT: string
Readonly ARROW_H
ARROW_H: string
Readonly ARROW_LEFT
ARROW_LEFT: string
Readonly ARROW_RIGHT
ARROW_RIGHT: string
Readonly ARROW_UP
ARROW_UP: string
Readonly ARROW_UP_LEFT
ARROW_UP_LEFT: string
Readonly ARROW_UP_RIGHT
ARROW_UP_RIGHT: string
Readonly ARROW_V
ARROW_V: string
Readonly AT
AT: string
Readonly BACKWARD
BACKWARD: string
Readonly BAN
BAN: string
Readonly BARS
BARS: string
Readonly BELL
BELL: string
Readonly BOLT
BOLT: string
Readonly BOOK
BOOK: string
Readonly BOOKMARK
BOOKMARK: string
Readonly BOOKMARK_FILL
BOOKMARK_FILL: string
Readonly BOX
BOX: string
Readonly BRIEFCASE
BRIEFCASE: string
Readonly BUILDING
BUILDING: string
Readonly CALENDAR
CALENDAR: string
Readonly CALENDAR_MINUS
CALENDAR_MINUS: string
Readonly CALENDAR_PLUS
CALENDAR_PLUS: string
Readonly CALENDAR_TIMES
CALENDAR_TIMES: string
Readonly CAMERA
CAMERA: string
Readonly CAR
CAR: string
Readonly CARET_DOWN
CARET_DOWN: string
Readonly CARET_LEFT
CARET_LEFT: string
Readonly CARET_RIGHT
CARET_RIGHT: string
Readonly CARET_UP
CARET_UP: string
Readonly CHART_BAR
CHART_BAR: string
Readonly CHART_LINE
CHART_LINE: string
Readonly CHART_PIE
CHART_PIE: string
Readonly CHECK
CHECK: string
Readonly CHECK_CIRCLE
CHECK_CIRCLE: string
Readonly CHECK_SQUARE
CHECK_SQUARE: string
Readonly CHEVRON_CIRCLE_DOWN
CHEVRON_CIRCLE_DOWN: string
Readonly CHEVRON_CIRCLE_LEFT
CHEVRON_CIRCLE_LEFT: string
Readonly CHEVRON_CIRCLE_RIGHT
CHEVRON_CIRCLE_RIGHT: string
Readonly CHEVRON_CIRCLE_UP
CHEVRON_CIRCLE_UP: string
Readonly CHEVRON_DOWN
CHEVRON_DOWN: string
Readonly CHEVRON_LEFT
CHEVRON_LEFT: string
Readonly CHEVRON_RIGHT
CHEVRON_RIGHT: string
Readonly CHEVRON_UP
CHEVRON_UP: string
Readonly CIRCLE
CIRCLE: string
Readonly CIRCLE_FILL
CIRCLE_FILL: string
Readonly CLOCK
CLOCK: string
Readonly CLONE
CLONE: string
Readonly CLOUD
CLOUD: string
Readonly CLOUD_DOWNLOAD
CLOUD_DOWNLOAD: string
Readonly CLOUD_UPLOAD
CLOUD_UPLOAD: string
Readonly CODE
CODE: string
Readonly COG
COG: string
Readonly COMMENT
COMMENT: string
Readonly COMMENTS
COMMENTS: string
Readonly COMPASS
COMPASS: string
Readonly COPY
COPY: string
Readonly CREDIT_CARD
CREDIT_CARD: string
Readonly DATABASE
DATABASE: string
Readonly DESKTOP
DESKTOP: string
Readonly DIRECTIONS
DIRECTIONS: string
Readonly DIRECTIONS_ALT
DIRECTIONS_ALT: string
Readonly DISCORD
DISCORD: string
Readonly DOLLAR
DOLLAR: string
Readonly DOWNLOAD
DOWNLOAD: string
Readonly EJECT
EJECT: string
Readonly ELLIPSIS_H
ELLIPSIS_H: string
Readonly ELLIPSIS_V
ELLIPSIS_V: string
Readonly ENVELOPE
ENVELOPE: string
Readonly EURO
EURO: string
Readonly EXCLAMATION_CIRCLE
EXCLAMATION_CIRCLE: string
Readonly EXCLAMATION_TRIANGLE
EXCLAMATION_TRIANGLE: string
Readonly EXTERNAL_LINK
EXTERNAL_LINK: string
Readonly EYE
EYE: string
Readonly EYE_SLASH
EYE_SLASH: string
Readonly FACEBOOK
FACEBOOK: string
Readonly FAST_BACKWARD
FAST_BACKWARD: string
Readonly FAST_FORWARD
FAST_FORWARD: string
Readonly FILE
FILE: string
Readonly FILE_EXCEL
FILE_EXCEL: string
Readonly FILE_PDF
FILE_PDF: string
Readonly FILTER
FILTER: string
Readonly FILTER_FILL
FILTER_FILL: string
Readonly FILTER_SLASH
FILTER_SLASH: string
Readonly FLAG
FLAG: string
Readonly FLAG_FILL
FLAG_FILL: string
Readonly FOLDER
FOLDER: string
Readonly FOLDER_OPEN
FOLDER_OPEN: string
Readonly FORWARD
FORWARD: string
Readonly GITHUB
GITHUB: string
Readonly GLOBE
GLOBE: string
Readonly GOOGLE
GOOGLE: string
Readonly HASHTAG
HASHTAG: string
Readonly HEART
HEART: string
Readonly HEART_FILL
HEART_FILL: string
Readonly HISTORY
HISTORY: string
Readonly HOME
HOME: string
Readonly ID_CARD
ID_CARD: string
Readonly IMAGE
IMAGE: string
Readonly IMAGES
IMAGES: string
Readonly INBOX
INBOX: string
Readonly INFO
INFO: string
Readonly INFO_CIRCLE
INFO_CIRCLE: string
Readonly INSTAGRAM
INSTAGRAM: string
Readonly KEY
KEY: string
Readonly LINK
LINK: string
Readonly LINKEDIN
LINKEDIN: string
Readonly LIST
LIST: string
Readonly LOCK
LOCK: string
Readonly LOCK_OPEN
LOCK_OPEN: string
Readonly MAP
MAP: string
Readonly MAP_MARKER
MAP_MARKER: string
Readonly MICROSOFT
MICROSOFT: string
Readonly MINUS
MINUS: string
Readonly MINUS_CIRCLE
MINUS_CIRCLE: string
Readonly MOBILE
MOBILE: string
Readonly MONEY_BILL
MONEY_BILL: string
Readonly MOON
MOON: string
Readonly PALETTE
PALETTE: string
Readonly PAPERCLIP
PAPERCLIP: string
Readonly PAUSE
PAUSE: string
Readonly PAYPAL
PAYPAL: string
Readonly PENCIL
PENCIL: string
Readonly PERCENTAGE
PERCENTAGE: string
Readonly PHONE
PHONE: string
Readonly PLAY
PLAY: string
Readonly PLUS
PLUS: string
Readonly PLUS_CIRCLE
PLUS_CIRCLE: string
Readonly POUND
POUND: string
Readonly POWER_OFF
POWER_OFF: string
Readonly PRIME
PRIME: string
Readonly PRINT
PRINT: string
Readonly QRCODE
QRCODE: string
Readonly QUESTION
QUESTION: string
Readonly QUESTION_CIRCLE
QUESTION_CIRCLE: string
Readonly REDDIT
REDDIT: string
Readonly REFRESH
REFRESH: string
Readonly REPLAY
REPLAY: string
Readonly REPLY
REPLY: string
Readonly SAVE
SAVE: string
Readonly SEARCH
SEARCH: string
Readonly SEARCH_MINUS
SEARCH_MINUS: string
Readonly SEARCH_PLUS
SEARCH_PLUS: string
Readonly SEND
SEND: string
Readonly SERVER
SERVER: string
Readonly SHARE_ALT
SHARE_ALT: string
Readonly SHIELD
SHIELD: string
Readonly SHOPPING_BAG
SHOPPING_BAG: string
Readonly SHOPPING_CART
SHOPPING_CART: string
Readonly SIGN_IN
SIGN_IN: string
Readonly SIGN_OUT
SIGN_OUT: string
Readonly SITEMAP
SITEMAP: string
Readonly SLACK
SLACK: string
Readonly SLIDERS_H
SLIDERS_H: string
Readonly SLIDERS_V
SLIDERS_V: string
Readonly SORT
SORT: string
Readonly SORT_ALPHA_ALT_DOWN
SORT_ALPHA_ALT_DOWN: string
Readonly SORT_ALPHA_ALT_UP
SORT_ALPHA_ALT_UP: string
Readonly SORT_ALPHA_DOWN
SORT_ALPHA_DOWN: string
Readonly SORT_ALPHA_UP
SORT_ALPHA_UP: string
Readonly SORT_ALT
SORT_ALT: string
Readonly SORT_ALT_SLASH
SORT_ALT_SLASH: string
Readonly SORT_AMOUNT_DOWN
SORT_AMOUNT_DOWN: string
Readonly SORT_AMOUNT_DOWN_ALT
SORT_AMOUNT_DOWN_ALT: string
Readonly SORT_AMOUNT_UP
SORT_AMOUNT_UP: string
Readonly SORT_AMOUNT_UP_ALT
SORT_AMOUNT_UP_ALT: string
Readonly SORT_DOWN
SORT_DOWN: string
Readonly SORT_NUMERIC_ALT_DOWN
SORT_NUMERIC_ALT_DOWN: string
Readonly SORT_NUMERIC_ALT_UP
SORT_NUMERIC_ALT_UP: string
Readonly SORT_NUMERIC_DOWN
SORT_NUMERIC_DOWN: string
Readonly SORT_NUMERIC_UP
SORT_NUMERIC_UP: string
Readonly SORT_UP
SORT_UP: string
Readonly SPINNER
SPINNER: string
Readonly STAR
STAR: string
Readonly STAR_FILL
STAR_FILL: string
Readonly STEP_BACKWARD
STEP_BACKWARD: string
Readonly STEP_BACKWARD_ALT
STEP_BACKWARD_ALT: string
Readonly STEP_FORWARD
STEP_FORWARD: string
Readonly STEP_FORWARD_ALT
STEP_FORWARD_ALT: string
Readonly STOP
STOP: string
Readonly STOP_CIRCLE
STOP_CIRCLE: string
Readonly SUN
SUN: string
Readonly SYNC
SYNC: string
Readonly TABLE
TABLE: string
Readonly TABLET
TABLET: string
Readonly TAG
TAG: string
Readonly TAGS
TAGS: string
Readonly TELEGRAM
TELEGRAM: string
Readonly THUMBS_DOWN
THUMBS_DOWN: string
Readonly THUMBS_UP
THUMBS_UP: string
Readonly TH_LARGE
TH_LARGE: string
Readonly TICKET
TICKET: string
Readonly TIMES
TIMES: string
Readonly TIMES_CIRCLE
TIMES_CIRCLE: string
Readonly TRASH
TRASH: string
Readonly TWITTER
TWITTER: string
Readonly UNDO
UNDO: string
Readonly UNLOCK
UNLOCK: string
Readonly UPLOAD
UPLOAD: string
Readonly USER
USER: string
Readonly USERS
USERS: string
Readonly USER_EDIT
USER_EDIT: string
Readonly USER_MINUS
USER_MINUS: string
Readonly USER_PLUS
USER_PLUS: string
Readonly VIDEO
VIDEO: string
Readonly VIMEO
VIMEO: string
Readonly VOLUME_DOWN
VOLUME_DOWN: string
Readonly VOLUME_OFF
VOLUME_OFF: string
Readonly VOLUME_UP
VOLUME_UP: string
Readonly WALLET
WALLET: string
Readonly WHATSAPP
WHATSAPP: string
Readonly WIFI
WIFI: string
Readonly WINDOW_MAXIMIZE
WINDOW_MAXIMIZE: string
Readonly WINDOW_MINIMIZE
WINDOW_MINIMIZE: string
Readonly YOUTUBE
YOUTUBE: string
