PrimeReact - v9.0.0-beta.1: ColorPickerChangeEvent
Module: colorpicker
Interface ColorPickerChangeEvent
Custom change event.
See
onChange
Hierarchy
FormEvent<string | ColorPickerRGBType | ColorPickerHSBType>
ColorPickerChangeEvent
Index
Properties
checked?
originalEvent?
target
value
Methods
preventDefault
stopPropagation
Properties
Optional checked
checked?: boolean
Inherited from FormEvent.checked
Optional originalEvent
originalEvent?: SyntheticEvent<Element, Event>
Inherited from FormEvent.originalEvent
target
target: FormTarget<string | ColorPickerRGBType | ColorPickerHSBType>
Inherited from FormEvent.target
value
value: Nullable<string | ColorPickerRGBType | ColorPickerHSBType>
Inherited from FormEvent.value
Methods
preventDefault
preventDefault(): void
Returns void
Inherited from FormEvent.preventDefault
stopPropagation
stopPropagation(): void
Returns void
Inherited from FormEvent.stopPropagation
