PrimeReact - v8.7.4-SNAPSHOT: DomHandler
Module: utils/utils
Class DomHandler
Hierarchy
DomHandler
Index
Constructors
constructor
Methods
absolutePosition
addClass
addMultipleClasses
alignOverlay
appendChild
applyStyle
calculateScrollbarWidth
clearSelection
createInlineStyle
exportCSV
fadeIn
fadeOut
find
findCollisionPosition
findSingle
flipfitCollision
focus
getBrowser
getBrowserLanguage
getClientHeight
getClientWidth
getCursorOffset
getFirstFocusableElement
getFocusableElements
getHeight
getHiddenElementDimensions
getHiddenElementOuterHeight
getHiddenElementOuterWidth
getLastFocusableElement
getOffset
getOuterHeight
getOuterWidth
getParents
getScrollableParents
getTargetElement
getUserAgent
getViewport
getWidth
getWindowScrollLeft
getWindowScrollTop
hasClass
hasDOM
index
innerWidth
invokeElementMethod
isAndroid
isClickable
isElement
isExist
isFunction
isIOS
isTouchDevice
isVisible
relativePosition
removeChild
removeClass
removeInlineStyle
removeMultipleClasses
resolveUserAgent
saveAs
scrollInView
width
Constructors
constructor
new DomHandler(): DomHandler
Returns DomHandler
Methods
Static absolutePosition
absolutePosition(el: HTMLElement, target: HTMLElement): void
Parameters
el: HTMLElement
target: HTMLElement
Returns void
Static addClass
addClass(el: HTMLElement, className: string): void
Parameters
el: HTMLElement
className: string
Returns void
Static addMultipleClasses
addMultipleClasses(el: HTMLElement, className: string): void
Parameters
el: HTMLElement
className: string
Returns void
Static alignOverlay
alignOverlay(overlay: HTMLElement, target: HTMLElement, appendTo?: string, calculateMinWidth?: boolean): void
Parameters
overlay: HTMLElement
target: HTMLElement
Optional appendTo: string
Optional calculateMinWidth: boolean
Returns void
Static appendChild
appendChild(el: HTMLElement, target: HTMLElement): void
Parameters
el: HTMLElement
target: HTMLElement
Returns void
Static applyStyle
applyStyle(el: HTMLElement, style: any): void
Parameters
el: HTMLElement
style: any
Returns void
Static calculateScrollbarWidth
calculateScrollbarWidth(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Static clearSelection
clearSelection(): void
Returns void
Static createInlineStyle
createInlineStyle(nonce: string): HTMLElement
Parameters
nonce: string
Returns HTMLElement
Static exportCSV
exportCSV(csv: any, filename: string): void
Parameters
csv: any
filename: string
Returns void
Static fadeIn
fadeIn(el: HTMLElement, duration: number): void
Parameters
el: HTMLElement
duration: number
Returns void
Static fadeOut
fadeOut(el: HTMLElement, duration: number): void
Parameters
el: HTMLElement
duration: number
Returns void
Static find
find(el: HTMLElement, selector: string): any[]
Parameters
el: HTMLElement
selector: string
Returns any[]
Static findCollisionPosition
findCollisionPosition(position: string): void
Parameters
position: string
Returns void
Static findSingle
findSingle(el: HTMLElement, selector: string): any
Parameters
el: HTMLElement
selector: string
Returns any
Static flipfitCollision
flipfitCollision(el: HTMLElement, target: HTMLElement, my?: string, at?: string, callback?: any): void
Parameters
el: HTMLElement
target: HTMLElement
Optional my: string
Optional at: string
Optional callback: any
Returns void
Static focus
focus(el: HTMLElement, scrollTo?: boolean): void
Parameters
el: HTMLElement
Optional scrollTo: boolean
Returns void
Static getBrowser
getBrowser(): object
Returns object
Static getBrowserLanguage
getBrowserLanguage(): string
Returns string
Static getClientHeight
getClientHeight(el: HTMLElement, margin: boolean): number
Parameters
el: HTMLElement
margin: boolean
Returns number
Static getClientWidth
getClientWidth(el: HTMLElement, margin: boolean): number
Parameters
el: HTMLElement
margin: boolean
Returns number
Static getCursorOffset
getCursorOffset(el: HTMLElement, prevText?: string, nextText?: string, currentText?: string): {
left: any;
top: any;
}
Parameters
el: HTMLElement
Optional prevText: string
Optional nextText: string
Optional currentText: string
Returns {
left: any;
top: any;
}
left: any
top: any
Static getFirstFocusableElement
getFirstFocusableElement(el: HTMLElement, selector?: string): any
Parameters
el: HTMLElement
Optional selector: string
Returns any
Static getFocusableElements
getFocusableElements(el: HTMLElement, selector?: string): any[]
Parameters
el: HTMLElement
Optional selector: string
Returns any[]
Static getHeight
getHeight(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Static getHiddenElementDimensions
getHiddenElementDimensions(el: HTMLElement): {
height?: number;
width?: number;
}
Parameters
el: HTMLElement
Returns {
height?: number;
width?: number;
}
Optional height?: number
Optional width?: number
Static getHiddenElementOuterHeight
getHiddenElementOuterHeight(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Static getHiddenElementOuterWidth
getHiddenElementOuterWidth(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Static getLastFocusableElement
getLastFocusableElement(el: HTMLElement, selector?: string): any
Parameters
el: HTMLElement
Optional selector: string
Returns any
Static getOffset
getOffset(el: HTMLElement): {
left: any;
top: any;
}
Parameters
el: HTMLElement
Returns {
left: any;
top: any;
}
left: any
top: any
Static getOuterHeight
getOuterHeight(el: HTMLElement, margin: boolean): number
Parameters
el: HTMLElement
margin: boolean
Returns number
Static getOuterWidth
getOuterWidth(el: HTMLElement, margin: boolean): number
Parameters
el: HTMLElement
margin: boolean
Returns number
Static getParents
getParents(el: HTMLElement, parents?: any[]): any[]
Parameters
el: HTMLElement
Optional parents: any[]
Returns any[]
Static getScrollableParents
getScrollableParents(el: HTMLElement): any[]
Parameters
el: HTMLElement
Returns any[]
Static getTargetElement
getTargetElement(target: any): null | HTMLElement
Parameters
target: any
Returns null | HTMLElement
Static getUserAgent
getUserAgent(): string
Returns string
Static getViewport
getViewport(): {
height: number;
width: number;
}
Returns {
height: number;
width: number;
}
height: number
width: number
Static getWidth
getWidth(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Static getWindowScrollLeft
getWindowScrollLeft(): number
Returns number
Static getWindowScrollTop
getWindowScrollTop(): number
Returns number
Static hasClass
hasClass(el: HTMLElement, className: string): boolean
Parameters
el: HTMLElement
className: string
Returns boolean
Static hasDOM
hasDOM(): boolean
Returns boolean
Static index
index(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Static innerWidth
innerWidth(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
Static invokeElementMethod
invokeElementMethod(el: HTMLElement, methodName: string, arg: any): void
Parameters
el: HTMLElement
methodName: string
arg: any
Returns void
Static isAndroid
isAndroid(): boolean
Returns boolean
Static isClickable
isClickable(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
Static isElement
isElement(obj: any): boolean
Parameters
obj: any
Returns boolean
Static isExist
isExist(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
Static isFunction
isFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
Static isIOS
isIOS(): boolean
Returns boolean
Static isTouchDevice
isTouchDevice(): boolean
Returns boolean
Static isVisible
isVisible(el: HTMLElement): boolean
Parameters
el: HTMLElement
Returns boolean
Static relativePosition
relativePosition(el: HTMLElement, target: HTMLElement): void
Parameters
el: HTMLElement
target: HTMLElement
Returns void
Static removeChild
removeChild(el: HTMLElement, target: HTMLElement): void
Parameters
el: HTMLElement
target: HTMLElement
Returns void
Static removeClass
removeClass(el: HTMLElement, className: string): void
Parameters
el: HTMLElement
className: string
Returns void
Static removeInlineStyle
removeInlineStyle(styleElement: HTMLElement): null | HTMLElement
Parameters
styleElement: HTMLElement
Returns null | HTMLElement
Static removeMultipleClasses
removeMultipleClasses(el: HTMLElement, className: string): void
Parameters
el: HTMLElement
className: string
Returns void
Static resolveUserAgent
resolveUserAgent(): {
browser: string;
version: string;
}
Returns {
browser: string;
version: string;
}
browser: string
version: string
Static saveAs
saveAs(file: {
name: string;
url: any;
}): boolean
Parameters
file: {
name: string;
url: any;
}
name: string
url: any
Returns boolean
Static scrollInView
scrollInView(container: HTMLElement, item: HTMLElement): void
Parameters
container: HTMLElement
item: HTMLElement
Returns void
Static width
width(el: HTMLElement): number
Parameters
el: HTMLElement
Returns number
